# -*- coding: utf-8 -*-

# FIXME DO NOT USE NON ASCII CHARACTERS FOR NOW


STRINGS_IT  = {
    'error_location':  "{} non e un luogo valido",
    'error_date':  "{} non e un opzione di data valida",
    'error_magnitude':  "{} non e un magnitudo valido",
    'error_radius':  "{} non e un raggio valido",
    'error_timed_out':  "Ancora nessuna risposta per {}. Riprovare.",

    'menu_earthquakes': "TERREMOTI",
    'menu_maps_earthquakes': "MAPPE TERREMOTI",
    'menu_maps_emergency': "MAPPE EMERGENZA",
    'menu_options': "OPZIONI",
    
    'cp_showing_earthquakes': "Mostrando i terremoti",
    'cp_using_data': "usando i dati di {}",
    'cp_occur_between': "avvenuti tra il {} e il {}",
    'cp_magnitude_over': "di magnitudo oltre i {} gradi",
    'cp_radius': "a meno di {} km",
    'cp_from': "da {}",
    'cp_change': "Vedi {} per cambiare quelli parametri.",

    'sec_current_parameters': "Parametri attuali",
    'sec_earthquakes' : "Terremoti",
    'sec_earthquakes_maps': "Mappe dei terremoti",
    'sec_emergency_maps_gdacs': "Mappe di emergenza dal GDACS",
    'sec_options': "Opzioni",    

    'mess_no_data': "Nessuna data.",
    'mess_bad_url': "Nessuna risposta della risorsa. Forse un errore nelle opzioni. Vedi {}.",
    'mess_maps_not_requested': "Mappe non richieste. Vedi {}.",
    'mess_no_emergency_map': "Nessuna mappa di emergenza dal GDACS.",

    'ago': "{} fa",
    'years': "anni",
    'year': "anno",
    'months': "mesi",
    'month': "mese",
    'weeks': "settimane",
    'week': "settimana",
    'days': "giorni",
    'day': "giorno",
    'hours': "ore",
    'hour': "ora",
    'minutes': "minuti",
    'minute': "minuto",
    'seconds': "secondi",
    'second': "secondo",

    'op_to_use_res': "per usare le risorse",
    'op_by_default': "di default",
    'op_see_magnitude' : "per vedere i terremoti di magnitudo oltre i",
    'op_note_resources': "nota: certe risorse non mostrano i terremoti di gradi bassi in certi paesi",
    'op_see_radius': "per vedere i terremoti in un raggio di",
    'op_see_place': "per vedere i terremoti intorno a",
    'op_see_maps': "per visualizare terremoti sulla mappa",
    'op_def_no_map': "senza mappa",
    'op_see_dates': "per visualizare i terremoti tra due date",
    'op_def_recent': "terremoti avvenuti recentemente",
    'op_combine': "Combinare quelli opzioni senza ordine particolare",

    'table_how_long_ago': "Quanto tempo fa",
    'table_magnitude': "Magnitudo",
    'table_distance_from': "Distanza da",
    'table_when': "Quando",
    'table_where': "Dove",
    'table_sec_recent': "Poco fa",
    'table_sec_hour': "Quest'ora",
    'table_sec_day': "Nelle ultime 24 ore",
    'table_sec_old': "Oltre 24 ore"
    }



STRINGS_EN  = {
    'error_location':  "{} is not a valid location option",
    'error_date':  "{} is not a valid date option",
    'error_magnitude':  "{} is not a valid magnitude",
    'error_radius':  "{} is not a valid radius",
    'error_timed_out':  "No answer yet for {}. Try again.",
    
    'menu_earthquakes': "EARTHQUAKES",
    'menu_maps_earthquakes': "EARTHQUAKES MAPS",
    'menu_maps_emergency': "EMERGENCY MAPS",
    'menu_options': "OPTIONS",

    'cp_showing_earthquakes': "Showing earthquakes",
    'cp_using_data': "using the data from {}",
    'cp_occur_between': "that occurred between {} and {}",
    'cp_magnitude_over': "of magnitude over {} degrees",
    'cp_radius': "at less than {} km",
    'cp_from': "from {}",
    'cp_change': "See {} to change these parameters.",

    'sec_current_parameters': "Current parameters",
    'sec_earthquakes' : "Earthquakes",
    'sec_earthquakes_maps': "Earthquakes maps",
    'sec_emergency_maps_gdacs': "Emergency maps from GDACS",
    'sec_options': "Options",

    'mess_no_data': "No data",
    'mess_bad_url': "No answer from the resource. Maybe an error in the options. See {}.",    
    'mess_maps_not_requested': "Maps not requested. See {}.",
    'mess_no_emergency_map': "No emergency map from GDACS.",

    'ago': "{} ago",
    'years': "years",
    'year': "year",
    'months': "months",
    'month': "month",
    'weeks': "weeks",
    'week': "week",
    'days': "days",
    'day': "day",
    'hours': "hours",
    'hour': "hour",
    'minutes': "minutes",
    'minute': "minute",
    'seconds': "seconds",
    'second': "second",

    'op_to_use_res': "to use the resources",
    'op_by_default': "by default",
    'op_see_magnitude' : "to see the earthquakes of magnitude over",
    'op_note_resources': "note: some resources do not show earthquakes of low magnitude in some countries",
    'op_see_radius': "to see the earthquakes in a radius of",
    'op_see_place': "to see the earthquakes around",
    'op_see_maps': "to see the earthquakes on the map",
    'op_def_no_map': "no map",
    'op_see_dates': "to see the earthquakes between two dates",
    'op_def_recent': "earthquakes occuring recently",
    'op_combine': "Combine these options without any particular order",
    
    'table_how_long_ago': "How long ago",
    'table_magnitude': "Magnitude",
    'table_distance_from': "Distance from",
    'table_when': "When",
    'table_where': "Where",
    'table_sec_recent': "Recently",
    'table_sec_hour': "This hour",
    'table_sec_day': "In the last 24 hours",
    'table_sec_old': "More than 24 hours ago"
    }
